{
  "hosting": [
    {
      "site": "nft-series",
      "public": "dist/nft-series",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "frameworksBackend": {
        "region": "us-central1"
      }
    }
  ]
}
